upstream api {
    server backend:5001;
}


server {
   listen 80 default_server;
  location / {
        root /usr/share/nginx/admin;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 80;
     server_name codemypage.com  *.codemypage.com;

      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


location ^~ /admin {
   alias /usr/share/nginx/admin;
   try_files $uri $uri/ /html/index.html;
}
location /test/ {
        proxy_pass http://google.com;
}


  location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}



